<!DOCTYPE UTF-8>
<html>
    <head>
        <title>404 | 瀚阳喊话墙</title>
    </head>

    <body>
        <div class='container'>
            <span class='content'>
                我们成功接近火星大气层....... 等等，我们收到了来自外星人的消息：<br><br>
                <strong style='font-size: 2.75vh;'>揙號404: 尒巳渄琺進兦焱謃領倥，竝旣仮魧！</strong><br><br>
                虽然看不懂是什么意思，但它们不像善茬。对此，您怎么看，指挥官？
            </span>

            <a class='back' href='/pages/index.html'>返航</a>
            <a class='stay' href='/pages/index.html' onclick="a()">前进</a>
        </div>
    </body>
</html>

<style>
    html {
        user-select: none;
        -webkit-user-select: none;
        background-color: rgb(227, 227, 227);
    }
    .container {
        position: relative;
        top: 20vh;
        bottom: 0;
        opacity: 0;
        margin: auto;
        width: 50vw;
        height: 55vh;
        background-color: white;
        text-align: center;
        box-shadow: gray 0 0 2vh;
    }

    .content {
        position: relative;
        font-size: 2.25vh;
        top: 10vh;
    }

    a {
        position: absolute;
        bottom: 12vh;
        width: 5vw;
        font-size: 2.75vh;
        color: black;
        text-decoration: none;
        border-radius: 2vh;;
        transition: all 0.15s;
        background-color: rgb(227, 227, 227);
    }

    a:hover {
        background-color: white;
        transform: scale(1.075);      
        box-shadow: gray 0 0 2vh;
    }

    .back {
        left: 15vw;
    }
    .stay {
        right: 15vw;
    }
</style>

<script src='/js/jq.js'></script>
<script>
    $(document).ready(function() {
        $('.container').animate({
            top: "17vh",
            opacity: 1
        }, 220)
    })

    function a() {
        alert("揙號404: 痽許擊絡!\n你死了, 但你重生在了首页。")
    }
</script>